<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Deco blog</title>
	<link rel="stylesheet" href="css/contact.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/d9409edfe4.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="social-menu">
					<div class="left">
					<!-- mobile-menu starts here -->
						<div class="mobile-nav-button">
					      <div class="mobile-nav-button__line"></div>
					      <div class="mobile-nav-button__line"></div>
					      <div class="mobile-nav-button__line"></div>
					    </div>

					    <nav class="mobile-menu">
					      <ul>
					        <li><a href="index.html">Home</a></li>
					        <li><a href="about.html">About</a></li>
					        <li><a href="news.html">News</a></li>
					        <li><a href="contact.html">Contact</a></li>                 
					      </ul>
					    </nav>
				<!-- mobile-menu end -->
					</div>
					<div class="center">
						<div class="logo">
							<a href="#"><img src="../decoblog/img/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="right">
						<a href="#"><i class="fa fa-rss active" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="content">
				<div class="main-part">
					<div class="contact-info">
						<div class="google-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65940.72777803661!2d-112.06338153491907!3d41.25252097601948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875338164bc48bdf%3A0x6e8274bf6be7b727!2z0J_RgNC-0LzQvtC90YLQvtGA0Lgg0J_QvtC50L3Rgiwg0K7RgtCwIDg0MzA3LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1509758015568" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="info">
							<div class="title">
								<h2>Contact information</h2>
							</div>
							<div class="description">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.</p>
							</div>
							<div class="address">
								<div class="home">
									<i class="fa fa-home" aria-hidden="true"></i>
									<p>Address: 123 Street Name, City Name, United States.</p>
								</div>
								<div class="mail">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<p>Email: <a href="#">info@lifestyle.com</a></p>
								</div>
								<div class="phone">
									<i class="fa fa-phone-square" aria-hidden="true"></i>
									<p>(202) 934-8907</p>
								</div>
							</div>
						</div>
					</div>
					<div class="message">
						<div class="first-line">
							<form action="get">
								<input type="text" placeholder="YOUR NAME">
								<input type="email" placeholder="YOUR EMAIL ADDRESS">
							</form>
						</div>
						<div class="second-line">
							<input type="textarea" placeholder="Please write a message here!">
						</div>
						<div class="btn">
							<button>send message</button>
						</div>
						
					</div>
					

					
				</div>
				<div class="side-part">
					<div class="search">
						<form action="get">
							<input type="text" placeholder="SEARCH">
						</form>
					</div>
					<div class="second-side-pic">
						<a href="#"><img src="../decoblog/img-contact/sidebar-pic-contact-2.png" alt="picture"></a>
						<div class="title">
							<a href="#"><h2>Track<br> Your<br> Progress</h2></a>
						</div>
					</div>
					<div class="posts">
						<div class="title">
							<h2>Latest Post</h2>
						</div>
						<div class="post">
							<div class="left">
								<div class="pic">
									<img src="../decoblog/img/posts-pic-1.png" alt="pic">
								</div>
							</div>
							<div class="right">
								<div class="news">
									<h3>jurney towards a  lifestyle</h3>
								</div>
								<div class="info">
									<div class="date">
										<p>Nov. 16 2017&#8195;</p>
									</div>
									<div class="like">
										<p>Like 255</p>
									</div>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="left">
								<div class="pic">
									<img src="../decoblog/img/posts-pic-4.png" alt="pic">
								</div>
							</div>
							<div class="right">
								<div class="news">
									<h3>Perfect abs for a month</h3>
								</div>
								<div class="info">
									<div class="date">
										<p>Nov. 08 2017&#8195;</p>
									</div>
									<div class="like">
										<p>Like 401</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="footer-top-items">
					<div class="about">
						<div class="title">
							<h2>About Blog</h2>
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dolore nulla pariatur.</p>
						</div>
						<div class="pic">
							<a href="#"><img src="../decoblog/img/footer-pic.png" alt="pic"></a>
						</div>
					</div>
					<div class="tweets">
						<div class="title">
							<h2>Latest Tweets</h2>
							<div class="post">
								<div class="posted">
									<i class="fa fa-twitter" aria-hidden="true"></i>&emsp;
									<p>@healthytom</p>
								</div>
								<div class="post-text">
									<p>Find out if knocking out your cardio on an empty stomach is the best way to go.</p>
								</div>
							</div>
							<div class="post">
								<div class="posted">
									<i class="fa fa-twitter" aria-hidden="true"></i>&emsp;
									<p>@tonofmusc</p>
								</div>
								<div class="post-text">
									<p>Developer Advocate @heyval isaiyou knows the very well is about things . </p>
								</div>
							</div>
						</div>
					</div>
					<div class="instagram">
						<div class="title">
							<h2>Follow Me Instagram</h2>
						</div>
						<div class="inst-pics">
							<img src="../decoblog/img/inst-pic-6.png" alt="pic">
							<img src="../decoblog/img/inst-pic-5.png" alt="pic">
							<img src="../decoblog/img/inst-pic-3.png" alt="pic">
							<img src="../decoblog/img/inst-pic-1.png" alt="pic">
							<img src="../decoblog/img/inst-pic-4.png" alt="pic">
							<img src="../decoblog/img/inst-pic-2.png" alt="pic">
						</div>
					</div>
					<div class="comments">
						<div class="title">
							<h2>Latest Comments</h2>
						</div>
						<div class="comment">
							<div class="name">
								<p>From <span>Alex</span>: </p>
							</div>
							<div class="text">
								<p><i>It will be so awesome to have same abs like Thomas Smith</i></p>
							</div>
						</div>
						<div class="comment">
							<div class="name">
								<p>From <span>George</span>: </p>
							</div>
							<div class="text">
								<p><i>This site full of motivation. Thanx!</i></p>
							</div>
						</div>
						<div class="comment">
							<div class="name">
								<p>From <span>Kate</span>: </p>
							</div>
							<div class="text">
								<p><i>Amaizing..!</i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="text">
					<p>&#169;2017 copyright. All right reserved by Deco blog</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" class="scrollup">Up</a>

	<!-- scripts for slick -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/js.js"></script>
	<script src="js/mob-menu.js"></script>
	<script src="js/btn-up.js"></script>
	<!-- end of scripts for slick  -->

</body>
</html>